# ucoin-android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/res/drawable/: activity_coin_button_border_radius.xml  activity_coin_button_cancel_border_radius.xml  activity_coin_manage_tab_border_radius.xml  activity_coin_task_content_border_radius.xml  activity_coin_task_content_shade_border_radius.xml  activity_coin_task_desc_triangle.xml  activity_login_register_button_border_radius.xml  activity_make_task_upload_border.xml  activity_right_comment_editor_border_radius.xml  border_navigation.xml  entity_coin_header_border.xml  entity_coin_task_border_radius.xml  entity_user_coin_border.xml  find_item_border_radius.xml  find_item_tag_border_radius.xml  make_task_header_border_radius.xml  tab_coin_manage_intro_button_border_radius.xml  task_button_border_radius.xml
app/src/main/res/layout/: activity_coin.xml  activity_coin_manage.xml  activity_coin_task.xml  activity_coin_task_detail.xml  activity_create_coin.xml  activity_create_coin_product.xml  activity_create_coin_task.xml  activity_get_coin_qrcode.xml  activity_login.xml  activity_main.xml  activity_make_task.xml  activity_register.xml  activity_right.xml  activity_scan_qrcode.xml  entity_coin.xml  entity_coin_product.xml  entity_coin_task.xml  entity_find.xml  entity_task.xml  entity_user_coin.xml  tab_change_coin.xml  tab_change_coin_header.xml  tab_coin_manage_intro.xml  tab_coin_manage_product.xml  tab_coin_manage_task.xml  tab_coin_product.xml  tab_coin_product_footer.xml  tab_coin_task.xml  tab_find.xml  tab_get_coin.xml  tab_user.xml  tab_user_header.xml  toolbar.xml  view_find_title_bar_left.xml  view_find_title_bar_right.xml  view_loading.xml  view_navigation.xml  view_rv_list_no_data.xml  view_title_bar_left_back.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ucoin/ucoinnew/: ExampleUnitTest.java
(+44 files in other folders)
