<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarHeight="50dp"
        app:showBottomLine="true"
        app:centerType="textView"
        app:centerText="@string/activity_register"
        app:leftCustomView="@layout/view_title_bar_left_back"
        app:leftType="customView" />
    <ScrollView
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:inputType="number|numberDecimal"
                android:id="@+id/activity_register_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/activity_register_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="30dp"
                android:text="@string/activity_register"
                android:textColor="@color/colorWhite"
                android:background="@drawable/activity_register_submit_button_border_radius"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>