<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarHeight="50dp"
        app:showBottomLine="true"
        app:centerType="textView"
        app:centerText="@string/activity_make_task_title_bar_title"
        app:leftCustomView="@layout/view_title_bar_left_back"
        app:leftType="customView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:padding="5dp"
            android:weightSum="1"
            android:background="@drawable/make_task_header_border_radius">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/activity_make_task_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/activity_make_task_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/activity_make_task_pic"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginVertical="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_make_task_upload_tip"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
        <android.support.v7.widget.GridLayout
            android:id="@+id/activity_make_task_upload_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowCount="2"
            app:columnCount="4">
            <LinearLayout
                android:id="@+id/activity_make_task_take_photo"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/activity_make_task_upload_border">
                <com.mikepenz.iconics.view.IconicsTextView
                    android:text="{faw-plus-circle}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/icon"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_make_task_upload"/>
            </LinearLayout>
        </android.support.v7.widget.GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/activity_make_task_submit"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/task_button_border_radius"
                android:text="@string/activity_make_task_submit"
                android:textColor="@color/colorWhite"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/elv"
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:groupIndicator="@null"
        android:listSelector="#00000000"
        android:scrollbars="none" />
</LinearLayout>