<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableNestedScrolling="true"
        app:srlEnableLoadMore="false"
        app:srlEnableAutoLoadMore="false">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v4.widget.NestedScrollView
            android:orientation="vertical"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/colorGeneralBg">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/activity_coin_pic"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:id="@+id/activity_coin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>
                    <android.support.v7.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        app:rowCount="1"
                        app:columnCount="5">
                        <LinearLayout
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"
                            android:paddingLeft="10dp"
                            android:layout_width="50dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:text="比特币BTC"/>
                        </LinearLayout>
                        <LinearLayout
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="0.5"
                            android:layout_width="20dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:text="@string/vertical_line"/>
                        </LinearLayout>
                        <LinearLayout
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"
                            android:layout_width="50dp"
                            android:gravity="center">
                            <com.mikepenz.iconics.view.IconicsTextView
                                android:text="{faw-address-card}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:text="已认证"/>
                        </LinearLayout>
                        <LinearLayout
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="0.5"
                            android:layout_width="20dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:text="@string/vertical_line"/>
                        </LinearLayout>
                        <LinearLayout
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"
                            android:paddingRight="10dp"
                            android:layout_width="50dp"
                            android:gravity="center">
                            <com.mikepenz.iconics.view.IconicsTextView
                                android:text="{faw-star}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:text="加自选"/>
                        </LinearLayout>
                    </android.support.v7.widget.GridLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/colorGeneralCommentBg">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="28dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="499"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorActivityCoinDashBoardTop"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="(UC)"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorActivityCoinDashBoardTop"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+5"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorActivityCoinDashBoardTop"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+20.13%"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorActivityCoinDashBoardTop"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorActivityCoinDashBoardMidLine" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <android.support.v7.widget.GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:rowCount="1"
                                app:columnCount="4"
                                android:paddingTop="10dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    app:layout_columnWeight="1"
                                    app:layout_rowWeight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="最高价"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="500"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    app:layout_columnWeight="1"
                                    app:layout_rowWeight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="最低价"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="200"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    app:layout_columnWeight="1"
                                    app:layout_rowWeight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="成交量"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10000"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    app:layout_columnWeight="1"
                                    app:layout_rowWeight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="换手率"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="28%"/>
                                </LinearLayout>
                            </android.support.v7.widget.GridLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:paddingVertical="20dp">
                        <LinearLayout
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGeneralText"
                                android:textSize="16sp"
                                android:text="流通市值"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGeneralText"
                                android:textSize="16sp"
                                android:text="210000(UC)"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGeneralLine" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:paddingVertical="20dp">
                        <LinearLayout
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGeneralText"
                                android:textSize="16sp"
                                android:text="发行总量"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGeneralText"
                                android:textSize="16sp"
                                android:text="1000万"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGeneralLine" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:paddingVertical="20dp">
                        <LinearLayout
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGeneralText"
                                android:textSize="16sp"
                                android:text="流通总量"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGeneralText"
                                android:textSize="16sp"
                                android:text="900万"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGeneralLine" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:paddingVertical="20dp">
                        <LinearLayout
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGeneralText"
                                android:textSize="16sp"
                                android:text="市值排名"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGeneralText"
                                android:textSize="16sp"
                                android:text="5"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGeneralLine" />
                    <android.support.v7.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rowCount="1"
                        app:columnCount="3"
                        android:paddingVertical="20dp">
                        <LinearLayout
                            app:layout_rowWeight="1"
                            app:layout_columnWeight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:id="@+id/activity_coin_button_buy"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:background="@drawable/activity_coin_button_border_radius">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:text="@string/activity_coin_button_buy"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            app:layout_rowWeight="1"
                            app:layout_columnWeight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:id="@+id/activity_coin_button_sell"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:background="@drawable/activity_coin_button_border_radius">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:text="@string/activity_coin_button_sell"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            app:layout_rowWeight="1"
                            app:layout_columnWeight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:id="@+id/activity_coin_button_cancel"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:background="@drawable/activity_coin_button_cancel_border_radius">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:text="@string/activity_coin_button_cancel"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.GridLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGeneralLine" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activityCoinInfoTitle"
                            android:textSize="16sp"
                            android:textColor="@color/colorGeneralText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/activity_coin_user_avatar"
                                android:layout_width="60dp"
                                android:layout_height="60dp" />
                            <TextView
                                android:id="@+id/activity_coin_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="-8dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="使用此币可兑换由我提供的以下权益"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>