<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <include layout="@layout/view_toolbar" />
    <android.support.v4.widget.NestedScrollView
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:orientation="vertical"
            android:overScrollMode="never">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_create_coin_product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/activity_create_coin_product_title_content"
                    android:lines="1"
                    android:hint="@string/activity_create_coin_product_input_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:textSize="16sp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/colorGeneralText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_create_coin_product_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:lines="3"
                    android:gravity="top"
                    android:layout_gravity="top"
                    android:id="@+id/activity_create_coin_product_desc_content"
                    android:hint="@string/activity_create_coin_product_input_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:textSize="16sp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/colorGeneralText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_create_coin_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:lines="1"
                    android:id="@+id/activity_create_coin_product_price_content"
                    android:hint="@string/activity_create_coin_product_input_price"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:textSize="16sp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/colorGeneralText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_create_coin_product_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:lines="1"
                    android:id="@+id/activity_create_coin_product_tags_content"
                    android:hint="@string/activity_create_coin_product_input_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:textSize="16sp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/colorGeneralText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_create_coin_product_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:lines="1"
                    android:id="@+id/activity_create_coin_product_amount_content"
                    android:hint="@string/activity_create_coin_product_input_amount"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:textSize="16sp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/colorGeneralText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_create_coin_product_start_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:lines="1"
                    android:id="@+id/activity_create_coin_product_start_date_picker_content"
                    android:hint="@string/activity_create_coin_product_input_start_date"
                    android:inputType="date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:textSize="16sp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/colorGeneralText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_create_coin_product_end_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:lines="1"
                    android:id="@+id/activity_create_coin_product_end_date_picker_content"
                    android:hint="@string/activity_create_coin_product_input_end_date"
                    android:inputType="date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:textSize="16sp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/colorGeneralText"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:id="@+id/activity_create_coin_product_take_photo"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/activity_create_coin_product_upload_border">
                    <com.mikepenz.iconics.view.IconicsTextView
                        android:text="{faw-plus-circle}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/icon"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_create_coin_product_upload"/>
                </LinearLayout>
                <android.support.v7.widget.GridLayout
                    android:id="@+id/activity_create_coin_product_upload_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rowCount="2"
                    app:columnCount="4">
                </android.support.v7.widget.GridLayout>
            </LinearLayout>
            <Button
                android:id="@+id/activity_create_coin_product_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/activity_create_coin_product_submit"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/activity_create_coin_product_submit_button_border_radius"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>