<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/entity_coin_border"
    android:layout_marginHorizontal="10dp"
    android:paddingVertical="10dp">
    <LinearLayout
        android:id="@+id/entity_coin_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:paddingLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:background="#ff3b57">
                <TextView
                    android:id="@+id/entity_user_coin_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
            <!--
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/entity_user_coin_logo"
                android:layout_marginRight="3dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            -->
            <TextView
                android:textColor="@color/colorGeneralText"
                android:id="@+id/entity_user_coin_name"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rmb"/>
            <TextView
                android:textColor="@color/colorGeneralText"
                android:id="@+id/entity_user_coin_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorGeneralText"
                android:id="@+id/entity_user_coin_total_supply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>