<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/entity_task_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/entity_task_coin_pic"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:layout_marginLeft="6dp">
                <TextView
                    android:text="@string/entity_task_coin_award"
                    android:textColor="@color/colorGray"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"/>
                <TextView
                    android:id="@+id/entity_task_coin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorTaskCoinAward"/>
                <com.mikepenz.iconics.view.IconicsTextView
                    android:text="{faw-times}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/colorTaskCoinAward"/>
                <TextView
                    android:id="@+id/entity_task_coin_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorTaskCoinAward"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingTop="6dp">
                <TextView
                    android:id="@+id/entity_task_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/entity_task_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/entity_task_title"
                android:textColor="@color/colorEntityTaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">
            <TextView
                android:id="@+id/entity_task_desc"
                android:textColor="@color/colorEntityTaskDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.v7.widget.GridLayout
            android:id="@+id/entity_task_pics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rowCount="2"
            app:columnCount="3">
        </android.support.v7.widget.GridLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/task_button_border_radius"
            android:text="@string/entity_task_button"
            android:textColor="@color/colorWhite"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorEntityTaskBottomBorder"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:minHeight="1dp">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>