<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/entity_coin_border"
    android:layout_marginHorizontal="10dp"
    android:paddingVertical="10dp">
    <android.support.v7.widget.GridLayout
        android:id="@+id/entity_coin_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        app:rowCount="1"
        app:columnCount="3">
        <LinearLayout
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_width="50dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:background="#ff3b57">
                <TextView
                    android:id="@+id/entity_coin_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="-4dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/colorGeneralText"
                    android:id="@+id/entity_coin_name"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/entity_coin_increase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorEntityCoinIncrease"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percent"
                        android:textColor="@color/colorEntityCoinIncrease"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:paddingTop="8dp"
            android:layout_width="50dp"
            android:paddingRight="30dp"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rmb"/>
            <TextView
                android:textColor="@color/colorGeneralText"
                android:id="@+id/entity_coin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:paddingTop="8dp"
            android:layout_width="50dp"
            android:paddingRight="20dp"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorGeneralText"
                android:id="@+id/entity_coin_market_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.GridLayout>
</LinearLayout>