<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorGeneralBg">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/tab_user_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张帅"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            app:rowCount="1"
            app:columnCount="3">
            <LinearLayout
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:layout_width="80dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="@string/tab_user_header_total_value"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="9,999UC"/>
            </LinearLayout>
            <LinearLayout
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:layout_width="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="@string/vertical_line"/>
            </LinearLayout>
            <LinearLayout
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:layout_width="80dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="@string/tab_user_header_available"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="1334UC"/>
            </LinearLayout>
        </android.support.v7.widget.GridLayout>
    </LinearLayout>
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        app:rowCount="2"
        app:columnCount="3">
        <LinearLayout
            android:layout_width="80dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_gravity="center">
            <com.mikepenz.iconics.view.IconicsTextView
                android:text="{faw-exchange-alt}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icon"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorGeneralText"
                android:text="@string/tag_user_header_trade"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_gravity="center">
            <com.mikepenz.iconics.view.IconicsTextView
                android:text="{faw-tasks}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icon"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorGeneralText"
                android:text="@string/tab_user_header_task"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_gravity="center">
            <com.mikepenz.iconics.view.IconicsTextView
                android:text="{faw-stack-exchange}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icon"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorGeneralText"
                android:text="@string/tab_user_header_right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_gravity="center">
            <com.mikepenz.iconics.view.IconicsTextView
                android:text="{faw-file-alt}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icon"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorGeneralText"
                android:text="@string/tab_user_header_bill"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_gravity="center">
            <com.mikepenz.iconics.view.IconicsTextView
                android:text="{faw-star}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icon"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorGeneralText"
                android:text="@string/tab_user_header_right_fav"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_gravity="center">
            <com.mikepenz.iconics.view.IconicsTextView
                android:text="{faw-qrcode}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icon"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorGeneralText"
                android:text="@string/tab_user_header_qrcode"/>
        </LinearLayout>
    </android.support.v7.widget.GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">
        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorGeneralCommentBg"
            app:rowCount="1"
            app:columnCount="3">
            <LinearLayout
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGeneralText"
                    android:text="@string/tab_user_header_coin_name"/>
                <com.mikepenz.iconics.view.IconicsTextView
                    android:text="{faw-sort-down}"
                    android:textColor="@color/colorGeneralText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGeneralText"
                    android:text="@string/tab_user_header_number"/>
                <com.mikepenz.iconics.view.IconicsTextView
                    android:text="{faw-sort-down}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/colorGeneralText"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGeneralText"
                    android:text="@string/tab_user_header_market_value"/>
                <com.mikepenz.iconics.view.IconicsTextView
                    android:text="{faw-sort-down}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/colorGeneralText"
                    android:textSize="16sp" />
            </LinearLayout>
        </android.support.v7.widget.GridLayout>
    </LinearLayout>
</LinearLayout>