<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/tab_user_header_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/tab_user_header_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorGeneralText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="20dp">
            <com.mikepenz.iconics.view.IconicsTextView
                android:text="{faw-cog}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icon"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:id="@+id/tab_user_header_create_coin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_gravity="center">
            <com.mikepenz.iconics.view.IconicsTextView
                android:text="{faw-cogs}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icon"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorGeneralText"
                android:textSize="12sp"
                android:text="@string/tag_user_header_create_coin"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_user_header_qrcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_gravity="center">
            <com.mikepenz.iconics.view.IconicsTextView
                android:text="{faw-qrcode}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icon"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorGeneralText"
                android:textSize="12sp"
                android:text="@string/tab_user_header_qrcode"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_gravity="center">
            <com.mikepenz.iconics.view.IconicsTextView
                android:text="{faw-money-check-alt}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icon"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorGeneralText"
                android:textSize="12sp"
                android:text="@string/tab_user_header_get_coin_code"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_gravity="center">
            <com.mikepenz.iconics.view.IconicsTextView
                android:text="{faw-wallet}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icon"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorGeneralText"
                android:textSize="12sp"
                android:text="@string/tab_change_coin_header_asset"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorGeneralText"
            android:text="我创建的代币"/>
    </LinearLayout>
</LinearLayout>