<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center"
    android:background="@drawable/border_navigation"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tab_find"
        android:gravity="center"
        android:orientation="vertical">

        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/tab_find_img"
            android:text="{faw-eye}"
            android:textColor="@color/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tab_find_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icon"
            android:textSize="12sp"
            android:text="发现"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_get_coin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/tab_get_coin_img"
            android:text="{faw-coins}"
            android:textColor="@color/tabDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tab_get_coin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tabDefault"
            android:textSize="12sp"
            android:text="赚币"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_change_coin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/tab_change_coin_img"
            android:text="{faw-exchange-alt}"
            android:textColor="@color/tabDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tab_change_coin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tabDefault"
            android:textSize="12sp"
            android:text="换币"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/tab_user_img"
            android:text="{faw-user}"
            android:textColor="@color/tabDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tab_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tabDefault"
            android:textSize="12sp"
            android:text="我的"/>
    </LinearLayout>
</LinearLayout>
